'''
Глупая сортировка идет от начяла масскива , сравнивая соседние элементы.
Если соседние элементы пришлось поменять местами, то сортировка возвращается 
в самое начяло массива и начинает все заново.
Данный вид сортировки будет неэфективным при больших объемах.
'''

def stupid(data):
    i, size = 1, len(data)
    while i < size:
        if data[i - 1] > data[i]:
            data[i - 1], data[i] = data[i], data[i - 1]
            i = 1
        else:
            i += 1
    return data

A = input("Введите последовательность чисел: ").split()
for i in range(len(A)):
    A[i] = int(A[i])
print(stupid(A))